# BookPublisher

./: LICENSE  README.md  execute_docker.sh
BookPublisher/: BookPublisher.sln
BookPublisher/.devcontainer/: devcontainer.json
BookPublisher/BookPublisher.API/: BookPublisher.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookPublisher/BookPublisher.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
BookPublisher/BookPublisher.API/Properties/: launchSettings.json
BookPublisher/BookPublisher.Domain/: BookPublisher.Domain.csproj  Class1.cs
BookPublisher/BookPublisher.Domain/Constants/: CONFIGURATION.cs  EXCEPTIONS.cs  Exceptions.cs  MESSAGES.cs  VALIDATORS.cs  Validators.cs
BookPublisher/BookPublisher.Domain/DTOs/: LoginDTO.cs  NewAuthorDTO.cs  NewBookDTO.cs  UpdateAuthorDTO.cs
BookPublisher/BookPublisher.Persistence/: BookPublisher.Persistence.csproj  Class1.cs
BookPublisher/BookPublisher.Service/: BookPublisher.Service.csproj  Class1.cs
BookPublisher/BookPublisher.Web/: BookPublisher.Web.csproj  Dockerfile  Program.cs
BookPublisher/BookPublisher.Web/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs
BookPublisher/BookPublisher.Web/DTOs/: AuthorViewDTO.cs  BookViewDTO.cs
BookPublisher/BookPublisher.Web/Models/: AbstractViewModel.cs  AuthorModel.cs  AuthorViewModel.cs  BookAuthorViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
BookPublisher/BookPublisher.Web/Properties/: launchSettings.json
BookPublisher/BookPublisher.Web/Services/: AuthorService.cs
BookPublisher/BookPublisher.Web/Views/: _ViewImports.cshtml
BookPublisher/BookPublisher.Web/Views/Auth/: Create.cshtml
BookPublisher/BookPublisher.Web/Views/Author/: Delete.cshtml  Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
BookPublisher/BookPublisher.Web/Views/Book/: Delete.cshtml  Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
BookPublisher/BookPublisher.Web/Views/Shared/: _Layout.cshtml  _authorLayout.cshtml
sql/: [DATABASE]editora.sql  [table]autor.sql  [table]livro.sql  [table]livro_x_autor.sql  [table]usuario.sql
(+44 files in other folders)
